{
  "name": "orders-manager-php",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "php-apache",
  "customizations": {
    "vscode": {
      "extensions": ["bmewburn.vscode-intelephense-client"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash config.sh",
  "workspaceFolder": "/orders-manager",
  "remoteUser": "jhordyess"
}
